https://www.goadsindia.com/website-templates-1/var-vadhu/
https://github.com/mrdesigner48/


kushwah@elsner.com.au
Reset123$

oddo
https://erp.elsner.com/web#action=105&active_id=1&menu_id=86
pk@123



https://aiwadigital.com/szgmc
szgmc
eumecon@123


network
\\192.168.1.51\elsner's data\Design\La Salle

Hitesh kotak
8097485226 



https://ss.elsner.com:2083/cpsess1662157651/frontend/paper_lantern/terminal/index.html?login=1&post_login=16728662931419
magentofmv
A_ExwAAna8-q?JSF--4q



Git push pull
https://www.youtube.com/watch?v=_eYJyRK-yaY

http://www.icecreamwebsite.co.uk.gridhosted.co.uk/

