english or arabic rtl slider js
if (document.documentElement.lang === "en-US") {
	  $('.banner-slider').slick({
		rtl: false
	});
} else if (document.documentElement.lang === "ar") {
	$('.banner-slider').slick({
		rtl: true
	});
}



hover accordion
$(function() {
    $('#accordion_pk .panel').hover(function() {
      // $(this).find(".card-link .indicator").removeClass("glyphicon-chevron-down").addClass("glyphicon-chevron-up");
      $(this).find(".panel-collapse").collapse("show");
    }, function() {
      var $collapse = $(this).find(".panel-collapse");
      // $(this).find(".card-link .indicator").addClass("glyphicon-chevron-down").removeClass("glyphicon-chevron-up");
      setTimeout(function(){
        $collapse.collapse("hide");
      },400);
    });
  });
  


menu js
http://eric.aiwadigital.com/

jQuery(document).ready(function() {
mobile_nav()

});
// > Nav submenu show hide on mobile by = custom.js
	 function mobile_nav(){
		jQuery(".sub-menu").parent('li').addClass('has-child');
		jQuery(".mega-menu").parent('li').addClass('has-child');
		jQuery("<div class='fa fa-angle-right submenu-toogle'></div>").insertAfter(".has-child > a");
		jQuery('.has-child a+.submenu-toogle').on('click',function(ev) {
			jQuery(this).next(jQuery('.sub-menu')).slideToggle('fast', function(){
				jQuery(this).parent().toggleClass('nav-active');
			});
			ev.stopPropagation();
		});
	 }


// menu js psk 
jQuery(document).ready(function() {
	mobile_nav()
	
});
// > Nav submenu show hide on mobile by = custom.js
function mobile_nav(){
    jQuery(".sub-menu").parent('li').addClass('has-child');
    jQuery("<div class='fa fa-angle-right submenu-toogle'></div>").insertAfter(".has-child > a");
    jQuery('.has-child .submenu-toogle').on('click',function(ev) {
		 /* jQuery(this).next(jQuery('.sub-menu')).slideToggle('fast', function(){
			jQuery(this).parent().toggleClass('nav-active');
		});  */
		jQuery(this).toggleClass('icon-toggle');
		jQuery(this).next(jQuery('.sub-menu')).toggleClass('nav-active');
		ev.stopPropagation();
	});
}


Back to top

(function($) {
 "use strict";
 
$(document).ready(function(){

	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});

	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 500);
		return false;
	});

});

})(jQuery);





Mix css

display: grid;
column-count: 4;
grid-template-columns: repeat(4, calc(25% - 8px));
grid-gap: 15px;



.select_pk {
    padding-right: 30px;
    appearance: none;
    background: url(../images/arrow-down-drk.svg) no-repeat;
    background-size: 12px 12px;
    background-position: 97% center;
}


<i class="fab fa-tiktok"></i>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
<script type="text/javascript">
    var faTikTok = {
        prefix: 'fab',
        iconName: 'tiktok',
        icon: [24, 24, [], 'e001', 'M12.53.02C13.84 0 15.14.01 16.44 0c.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z']
    }

    FontAwesome.library.add(
        faTikTok
    )
</script>



