<!DOCTYPE html>
<html lang="en">
<head>
  <title>Toggle Hide and Show</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <style type="text/css" media="screen">
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
    /* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*.india{
  display: none;
}
.prc_wrap.open .india{
  display: block;
}
.prc_wrap.open .usa{
  display: none;
}*/

  </style>

</head>
<body>

<div class="container main">
  <h2>Toggle Switch</h2>
  <p>Basic horizontal menu:</p>
   

  <label class="switch">
    <input type="checkbox" class="btn_js">
    <span class="slider round"></span>
  </label>

 

<div class="prc_wrap">
  <div id="india" class="india" style="display: none;">India</div>
  <div id="usa" class="usa">USA</div>
</div>

</div>

<script type="text/javascript">
 
 jQuery(document).ready(function(){
    $('.btn_js').click(function(){
        $( ".prc_wrap div" ).toggle();
    });

 });
</script>

</body>
</html>
