@media only screen and (max-width: 1500px)  {

	
}

/*==========================================================================================================*/
@media only screen and (max-width: 1024px)  {

}


/*==========================================================================================================*/
 
@media (min-width: 992px) {

}
 
/*==========================================================================================================*/


/*==========================================================================================================*/
@media only screen and (max-width: 991px){

}

/*==========================================================================================================*/

@media (min-width: 768px) and (max-width: 1023px) {


}



@media (min-width: 768px) {
.header-menu{
    display: flex;
    align-items: center;
}	
#header-menu .menu-item-has-children>a{
        position: relative;
        padding-right: 15px;
}
#header-menu .menu-item-has-children>a:after {
    content: "\f107";
    font-family: fontawesome;
    position: absolute;
    right: 0px;
    /*top: 0;*/
    font-size: 18px;
    color: #000;
    top: 50%;
    transform: translateY(-50%);
}

#header-menu .menu-item-has-children.active:after {
    /*content: "\f107";*/
}
.sub-menu {
    /*display: none;
    position: absolute;
    left: 0;
    right: 0;
    top: auto;
    width: 225px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 10px;*/
}
.sub-menu{
	/*background-color: #ffffff;*/
    display: block;
    left: 0;
    top: 100%;
    list-style: none;
    margin: 20px 0 0;
    opacity: 0;
    padding: 0px;
    position: absolute;
    visibility: hidden;
    width: 220px;
    z-index: 10;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}
.main-menu li.menu-item-has-children:hover .sub-menu {
    /*display: block;*/
}
.main-menu>li.menu-item-has-children:hover>.sub-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}



}

/*==========================================================================================================*/
@media only screen and (max-width: 767px){
body.menu_active:after {
	content: '';
	background: #00000030;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100vh;
}
.navbar-toggler {
    display: block;
    margin-top: 14px;
    margin-bottom: 14px;
    float: right;
    outline: none;
    margin-right: 0;
}

.main_header{
	padding: 0;
}
.main_header .header-nav {
    position: fixed;
    width: 250px;
    z-index: 11;
    height: 100vh;
    overflow-y: inherit;
    left: -250px;
    top: 0px;
    -moz-transition: all 0.5s linear;
    -ms-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    background-color: #fff;
    align-items: flex-start;
}
.main_header.active .header-nav {
    left: 0px;
}

.main-menu {
    flex-wrap: wrap;
}
.main-menu li.menu-item.menu-item-has-children .sub-menu {
    max-height: 300px;
    overflow-y: auto;
}
.main-menu li {
    width: 100%;
    text-align: center;
    margin-right: 0;
}
.main-menu li a {
    text-align: left;
    display: block;
    padding: 10px 10px;
    background: #000;
    color: #fff;
    border-bottom: 1px solid currentColor;
}
.submenu-toogle {
    width: 30px;
    min-width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    height: 44px;
}


	

}


/*==========================================================================================================*/
@media (min-width: 480px) and (max-width: 767px) {
	
}

/*==========================================================================================================*/
@media only screen and (max-width: 575px){

}


/*==========================================================================================================*/
@media only screen and (max-width: 480px){

}