/*psk css*/
body{
    margin: 0px;
    padding: 0px;
/*    font-family: 'Lato', sans-serif;*/
    font-weight: 400;
    box-sizing: border-box;
    font-size: 16px;
    color: #000000;
    line-height: 25px;
    overflow-x: hidden;
	background: #fff;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
 img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
 }


/*header css*/


.main_header {
        background: #fff;
        width: 100%;
        margin: 0;
        color: white;
        /*box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.6), 0 0 200px 1px rgba(255, 255, 255, 0.5);*/
        /*padding: 10px;*/
}

.logo-header {
    /*display: table;*/
    float: left;
    /*width: 190px;*/
    height: 70px;
    vertical-align: middle;
    padding: 0;
    font-size: 36px;
    color: #1bbce8;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    position: relative;
    /*z-index: 11;*/
}
.logo-header a {
    display: block;
    height: 100%;
}
#header-menu a {
        /*padding: 0 10px;
        font-size: 12px;
        line-height: 34px;
        display: block;
        color: white;
        */
        text-decoration: none;
}
.navbar-toggler {
    border: none;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: 15px;
    padding: 12px 10px;
}
.menu_icon{
    width: 50px;
    height: 40px;
    position: relative;
    /*margin: 50px auto;*/
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 11;
}
.menu_icon span{
  display: block;
  position: absolute;
  height: 5px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
.menu_icon span:nth-child(1) {
  top: 0px;
}

.menu_icon span:nth-child(2) {
  top: 15px;
}

.menu_icon span:nth-child(3) {
  top: 30px;
}
.menu_icon.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}
.menu_icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.menu_icon.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
.main-menu {
    display: flex;
    align-items: center;
    margin: 0;
    position: relative;
}
.main-menu>li {
    list-style: none;
    margin-right: 15px;
    position: relative;
}
.main-menu li a {
    font-size: 15px;
    font-weight: 600;
    padding: 22px 10px;
    /*padding-bottom: 25px;*/
    color: #000;
    text-transform: uppercase;
    position: relative;
    display: block;
}
.main-menu li a .fa{
    margin-right: 5px;
}
.main-menu ul li {
    border-bottom-width: 0;
    position: relative;
    transition: all ease .5s;
}
.main-menu li ul li a {
    font-size: 15px;
    padding: 10px 10px;
    display: block;
}

.sub-menu {
    display: none;
}
#header-menu li{
    list-style: none;
} 
#header-menu ul ul li a{
        color: white;
        text-decoration: none;
        font-size: 11px;
        line-height: 27px;
        display: block;
        padding: 10px 15px;
        -webkit-transition: all 0.15s;
        transition: all 0.15s;
        position: relative;
}

#header-menu ul ul li a:hover {
        background: #d1d1d1;
        /*border-left: 5px solid lightgreen;*/
}

#header-menu ul ul {
        /*display: none;*/
}

#header-menu li.active>ul {
        /*display: block;*/
}

#header-menu ul ul ul {
        /*margin-left: 15px;*/
        /*border-left: 5px solid rgba(0, 0, 0, 0.5);*/
}

/*#header-menu .menu-item-has-children>a{
        position: relative;
        padding-right: 20px;
}*/
#header-menu .menu-item-has-children .sub-menu .menu-item a{
    background: #114a58;
}
#header-menu .menu-item-has-children .sub-menu .menu-item a:hover {
    background: #6f98a2;
}

#header-menu .menu-item-has-children .sub-menu .menu-item .sub-menu .menu-item a{
    background: #1c5b6b;
}
#header-menu .menu-item-has-children .sub-menu .menu-item .sub-menu .menu-item .sub-menu .menu-item a{
    background: #2a7386;
}
#header-menu .menu-item-has-children .sub-menu .menu-item .submenu-toogle{
    height: 27px;
}
#header-menu .menu-item-has-children.active > .submenu-toogle:before{
    content: "\f107";
}
.submenu-toogle{
    display: none;
}

 

