<html>
    <head>
        <title>sass demo</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    
<div class="">
    <section class="card-container">
      <article class="card">
        <section class="card-header">
          <h1 class="title">Amazing fishcake</h1>
          <div class="subtitle">
            <span class="brand-tag">Fish & Friends</span>
            <span class="brand-tag category">food</span>
          </div>
        </section>
        <figure class="card-image">
          <img height="200" width="300" src="https://cdn.pixabay.com/photo/2016/04/27/18/21/fish-1357193_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Amazing fishcake</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
        <section class="card-footer">
          <button class="button button-primary">Edit</button>
          <button class="button button-danger-borderless">Delete</button>
        </section>
      </article>
      <article class="card">
        <section class="card-header">
          <h1 class="title">Super duper doggy dog dog</h1>
          <div class="subtitle">
            <span class="brand-tag">Catty Dogs</span>
            <span class="brand-tag category">food</span>
          </div>
        </section>
        <figure class="card-image">
          <img height="200" width="300" src="https://cdn.pixabay.com/photo/2017/06/24/05/26/hot-dog-2436747_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Super duper doggy dog dog</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Super delicious hot dog made from 100% wild caught highland terriers</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
        <section class="card-footer">
          <button class="button button-primary">Edit</button>
          <button class="button button-danger-borderless" disabled>Delete</button>
        </section>
      </article>
      <article class="card">
        <section class="card-header">
          <h1 class="title">Rad Bread</h1>
          <p class="subtitle">
            <span class="brand-tag">Buns'R'Us</span>
          </p>
        </section>
        <figure class="card-image">
          <img height="200" width="300" src="https://cdn.pixabay.com/photo/2017/07/23/17/00/bread-2531902_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Rad Bread</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Buns of steel made with love!</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
        <section class="card-footer">
          <button class="button button-primary">Edit</button>
          <button class="button button-danger-borderless">Delete</button>
        </section>
      </article>
      <article class="card">
        <section class="card-header">
          <h1 class="title">Amazing fishcake</h1>
          <p class="subtitle">
            <span class="brand-tag">Fish & Friends</span>
          </p>
        </section>
        <figure class="card-image">
          <img height="200" width="300" src="https://cdn.pixabay.com/photo/2016/04/27/18/21/fish-1357193_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Amazing fishcake</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Super delicious fishcake made from 100% wild caught salmon.</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
      </article>
      <article class="card">
        <section class="card-header">
          <h1 class="title">Hog dog gods</h1>
          <p class="subtitle">
            <span class="brand-tag">Woof Woof</span>
          </p>
        </section>
        <figure class="card-image">
          <img height="200" width="300" src="https://cdn.pixabay.com/photo/2017/06/24/05/26/hot-dog-2436747_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Hog dog gods</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
      </article>
      <article class="card">
        <section class="card-header">
          <h1 class="title">Amazing fishcake</h1>
          <p class="subtitle">
            <span class="brand-tag">Fish & Friends</span>
          </p>
        </section>
        <figure class="card-image">
         <img height="200" width="300" src="https://cdn.pixabay.com/photo/2016/04/27/18/21/fish-1357193_960_720.jpg">
          </img>
        </figure>
        <section class="card-content">
  
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  👋</span>
                name</span> <span class="item-text-content">Amazing fishcake</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text description">
              <span class="item-text-header"> <span class="item-icon">
                  👉</span>
                description</span> <span class="item-text-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
            </div>
          </div>
          <div class="card-content-item">
  
            <div class="item-text">
              <span class="item-text-header"> <span class="item-icon">
                  💰</span>
                price</span> <span class="item-text-content">$100.50</span>
            </div>
          </div>
        </section>
    </section>
  
  </div>

  </body>
  </html>