:root {
  --primary: #00d1b2;
  --primary-invert: #fff;
  --base-hue: 171;
  --primary-light: hsl(var(--base-hue), 100%, 96%);
  --primary-dark: #00947e;
  --link: hsl(25, 88%, 76%);
  --danger: #dc1c13;
  --shadow-base: 0 0 0;
  --shadow-1: rgb(var(--shadow-base) / 26%);
  --shadow-2: rgb(var(--shadow-base) / 28%);
  --shadow-3: rgb(var(--shadow-base) / 22%);
  background: var(--primary-light);
  font-family: Consolas, monaco, monospace;
  text-overflow: ellipsis;
}

.card-container {
  padding: 1rem 1.5rem;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

@media screen and (max-width: 832px) {
  .card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-container .card {
    min-width: 75vw;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem 2rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  max-width: 75vw;
  min-width: 315px;
  gap: 1rem;
  border: 1px solid black;
  border-radius: 2rem;
  background: #fff;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 2px 2px rgba(0, 0, 0, 0.15), 0 4px 4px rgba(0, 0, 0, 0.15), 0 8px 8px rgba(0, 0, 0, 0.15);
}

.card:nth-child(odd):not(:first-child) .brand-tag {
  -webkit-filter: hue-rotate(150deg);
          filter: hue-rotate(150deg);
}

.card:nth-child(even) .brand-tag {
  --primary-light: hsl(25, 100%, 96%);
}

.card:nth-child(3n + 0) .brand-tag {
  -webkit-filter: hue-rotate(200deg) !important;
          filter: hue-rotate(200deg) !important;
}

@media screen and (max-width: 375) {
  .card {
    padding: 1rem 1.25rem;
    width: 70vw;
  }
}

.title {
  margin-top: 0;
  color: #4e4b4b;
}

.title + .subtitle {
  margin-top: -0.75rem;
  margin-bottom: 0;
}

.brand-tag {
  border-radius: 0.375rem;
  border: 1px solid black;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  background: var(--primary-light);
  font-weight: 300;
}

.brand-tag.category {
  text-transform: capitalize;
  background: var(--link);
}

.card-header {
  min-height: 100px;
  margin-bottom: -1rem;
}

.card-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-image img {
  max-width: 283px;
  margin: auto;
  border-radius: 0.25rem;
  padding: 0;
}

.card-content {
  padding: 0.25rem;
}

.card-content:hover .description {
  -webkit-box-shadow: 0 0 0 1px var(--shadow-3);
          box-shadow: 0 0 0 1px var(--shadow-3);
  border-radius: 0.25rem;
}

.card-content:last-child {
  margin-bottom: 0.75rem;
}

.card-content p {
  font-weight: 200;
}

.card-content .card-content-item:not(last-child) {
  margin-bottom: 1rem;
}

@media screen and (min-width: 400px) {
  .card-content .card-content-item {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
  }
}

.card-content .card-content-item .item-icon {
  margin-right: 0;
  padding-right: 0;
}

@media screen and (max-width: 350px) {
  .card-content .card-content-item .item-icon {
    display: none;
  }
}

.card-content .card-content-item .item-text {
  word-break: break-word;
  text-overflow: ellipsis;
}

@media screen and (max-width: 350px) {
  .card-content .card-content-item .item-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.card-content .card-content-item .item-text-header {
  text-transform: capitalize;
  font-weight: 600;
}

.card-content .card-content-item .item-text.description {
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  max-height: 15ex;
}

.card-content .card-content-item .item-text.description::-webkit-scrollbar {
  /* WebKit */
  width: 0;
  height: 0;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1rem;
  margin-top: auto;
}

.button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
  background: inherit !important;
  -webkit-filter: brightness(0.5) !important;
          filter: brightness(0.5) !important;
}

.button:disabled:hover {
  background: inherit !important;
  -webkit-filter: brightness(0.5) !important;
          filter: brightness(0.5) !important;
}

.button {
  background-color: #fff;
  border-color: #dbdbdb;
  border-width: 1px;
  color: #363636;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: calc(0.5em - 1px);
  padding-left: 1em;
  padding-right: 1em;
  padding-top: calc(0.5em - 1px);
  text-align: center;
  white-space: nowrap;
  border-radius: 0.25rem;
  margin: 0;
  font-family: Consolas, monaco, monospace;
}

.button-primary {
  border: 1.25px solid #fff;
  background: var(--primary);
  color: #fff;
}

.button-primary:hover {
  border: 1.25px solid var(--primary);
  color: var(--primary);
  background: transparent;
}

.button-link {
  border: 1.25px solid #fff;
  background: var(--link);
  color: #fff;
}

.button-link:hover {
  border: 1.25px solid var(--link);
  color: var(--link);
  background: transparent;
}

.button-danger-borderless {
  border: none;
  color: var(--danger);
}

.button-danger-borderless:hover {
  background: var(--danger);
  color: #fff;
}

.button-link-flat {
  border: 1.25px solid var(--link);
  color: var(--link);
}

.button-link-flat:hover {
  background: var(--link);
  color: #fff;
}

.tag-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
/*# sourceMappingURL=style.css.map */