<!DOCTYPE html>
<html lang="en">
<head>
  <title>Page Title</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/slick-theme.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<!-- Header start --> 
  <header class="main_header">    
    <div class="container clearfix">
      <div id="header-menu" class="header-menu navbar-expand-lg clearfix">
          <div class="logo-header">
                <a href="#" class="navbar-brand">
                    <img src="https://dummyimage.com/200x100/000/fff&text=Logo" alt="Logo title=">
                </a>
          </div>
                  <!-- NAV Toggle Button -->
                    <div id="mobile-side-drawer" class="navbar-toggler menu_icon" type="button" data-toggle="collapse" data-target=".header-nav">
                      <span></span>
                      <span></span>
                      <span></span>
                  </div>
      <div class="header-nav navbar-collapse collapse d-flex justify-content-center">              
        <ul id="main-menu" class="main-menu">
            <li class="menu-item menu-item-has-children">
                <a href="#"><i class="fa fa-lg fa-tachometer"></i>Dashboard</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Reports</a></li>
                    <li class="menu-item"><a href="#">Search</a></li>
                    <li class="menu-item"><a href="#">Graphs</a></li>
                    <li class="menu-item"><a href="#">Settings</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#"><i class="fa fa-lg fa-tasks"></i>Technologies</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Tech List</a></li>
                    <li class="menu-item">
                        <a href="#">Codes</a>
                        <!-- <ul class="sub-menu">
                            <li class="menu-item"><a href="#">HTML</a></li>
                            <li class="menu-item"><a href="#">CSS</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#">JavaScript</a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="#">React JS</a></li>
                                    <li class="menu-item"><a href="#">Node JS</a></li>
                                    <li class="menu-item"><a href="#">Angular JS</a></li>
                                    <li class="menu-item"><a href="#">jQuery</a></li>
                                    <li class="menu-item"><a href="#">Anime JS</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="#">PHP</a></li>
                            <li class="menu-item"><a href="#">Python</a></li>
                        </ul> -->
                    </li>
                    <li class="menu-item">
                        <a href="#">Softwares</a>
                        <!-- <ul class="sub-menu">
                            <li class="menu-item"><a href="#">Photoshop</a></li>
                            <li class="menu-item"><a href="#">Illustrator</a></li>
                            <li class="menu-item"><a href="#">Premiere Pro</a></li>
                            <li class="menu-item"><a href="#">After Effects</a></li>
                            <li class="menu-item"><a href="#">Lightroom</a></li>
                        </ul> -->
                    </li>
                    <li class="menu-item"><a href="#">Frontent</a></li>
                    <li class="menu-item"><a href="#">Backend</a></li>
                </ul>
            </li>
            <li class="menu-item menu-item-has-children">
                <a href="#"> Calendar</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Current Month</a></li>
                    <li class="menu-item"><a href="#">Current Week</a></li>
                    <li class="menu-item"><a href="#">Previous Month</a></li>
                    <li class="menu-item"><a href="#">Previous Week</a></li>
                    <li class="menu-item"><a href="#">Next Month</a></li>
                    <li class="menu-item"><a href="#">Next Week</a></li>
                    <li class="menu-item"><a href="#">Team Calendar</a></li>
                    <li class="menu-item"><a href="#">Private Calendar</a></li>
                    <li class="menu-item"><a href="#">Settings</a></li>
                </ul>
            </li>
            <li class="menu-item">
                <a href="#"><i class="fa fa-lg fa-heart"></i>Favourites</a>
                <ul class="sub-menu">
                    <li class="menu-item"><a href="#">Global favs</a></li>
                    <li class="menu-item"><a href="#">My favs</a></li>
                    <li class="menu-item"><a href="#">Team favs</a></li>
                    <li class="menu-item"><a href="#">Settings</a></li>
                </ul>
            </li>
        </ul>
      </div>
      </div>
    </div>
  </header>
<!-- Header start --> 



  <div class="jumbotron text-center">
    <div class="container">
      <h1>My First Bootstrap Page</h1>
      <p>Resize this responsive page to see the effect!</p> 
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>  
  <script src="js/script.js"></script>  
</body>
</html>
